{
  "name": "definitely-not-codenames-backend",
  "version": "1.0.0",
  "description": "A server for not codenames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coby-Burckard/definitely-not-codenames-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coby-Burckard/definitely-not-codenames-backend/issues"
  },
  "homepage": "https://github.com/Coby-Burckard/definitely-not-codenames-backend#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "uid-safe": "^2.1.5",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.3",
    "prettier": "^1.19.1"
  }
}
